# ppa-standalone

./: .classpath  .project  README.md  pom.xml
main/zzzsnippet/: ZZZSnippet.java
src/main/java/ca/mcgill/cs/swevo/ppa/: PPAASTUtil.java  PPAIndexer.java  PPALoggerUtil.java
src/main/java/ca/mcgill/cs/swevo/ppa/inference/: ConditionalInferenceStrategy.java  ConstructorInferenceStrategy.java  ConstructorThisInferenceStrategy.java  FieldInferenceStrategy.java
src/main/java/ca/mcgill/cs/swevo/ppa/ui/: ASTUtil.java  NameBindingVisitor.java  NameMapVisitor.java  PPAResourceUtil.java  PPAUtil.java
src/main/java/ca/mcgill/cs/swevo/ppa/util/: ASTUtil.java  NameBindingVisitor.java  NameMapVisitor.java  PPACoreJavaProjectHelper.java  PPACoreResourceUtil.java  PPACoreUtil.java
src/main/java/edu/zju/ppa_standalone/: PPAClient.java
src/main/java/org/eclipse/jdt/core/dom/: MemberInferencer.java  PPAASTParser.java  PPABindingsUtil.java  PPACompilationUnitResolver.java  PPADefaultBindingResolver.java  PPAEngine.java  PPAInternalPostProcessor.java  PPATypeRegistry.java  SyntaxDisambiguation.java
src/main/java/org/eclipse/jdt/internal/compiler/ast/: InternalASTNodeFixer.java
src/main/java/org/eclipse/jdt/internal/compiler/lookup/: PPASourceTypeBinding.java  PPATypeBinding.java
src/main/resources/: log4j.properties  log4j2.xml
