#log4j.logger.ca.mcgill.cs.swevo.ppa.ui=info, consolep, ppafile
log4j.logger.org.eclipse.jdt=warn, consolep

log4j.appender.consolep=org.apache.log4j.ConsoleAppender
log4j.appender.consolep.layout=org.apache.log4j.PatternLayout
log4j.appender.consolep.layout.ConversionPattern=%d - %5p %m%n

